E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\bin\Debug\Aula1.exe.config
E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\bin\Debug\Aula1.exe
E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\bin\Debug\Aula1.pdb
E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\obj\Debug\Aula1.exe
E:\Usuários\0077113\Documents\Visual Studio 2022\Aulas\Aula1\Aula1\obj\Debug\Aula1.pdb
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\bin\Debug\Aula1.exe.config
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\bin\Debug\Aula1.exe
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\bin\Debug\Aula1.pdb
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\obj\Debug\Aula1.exe
D:\IFMG\Matérias\LPR II\Aulas\Aula1\Aula1\obj\Debug\Aula1.pdb
